@media screen and (max-width: 1400px) {
  #home {
    min-height: 50vh;
  }

  #home1 {
    > #div3 {
      padding-top: 1rem !important;
    }
  }

  #home2 {
    width: 100%;
    height: 100%;

    > img {
      width: 50%;
      height: 50%;
      object-fit: contain;
      border-radius: 50%;
    }
    &::after {
      content: "";
      width: 25vmax !important;
      height: 25vmax !important;
    }
  }

  #work {
    min-height: 60vh;
  }

  #projects {
    min-height: 60vh;
  }
  .pro1 {
    top: 0;
    height: 100% !important;
    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 6px;
      height: 100% ;
      background: #000;
      top: 0% ;
      right: 50%;
    }
  }
  #service-outer {
    width: 100%;
    min-height: 70vh;
  }

  #maint {
    width: 100%;
    height: 60vh;
  }

  #testomonial {
    > div {
      width: 25% !important;
      height: 80% !important;
    }
  }

  #Contact {
    min-height: 60vh;
    #d1 {
      height: auto; //need to figure out ho this works
      padding: 0;
    }
  }
}

@media screen and (max-width: 1150px) {
  #mainnav {
    padding: 0 5%;
  }
  #home {
    padding: 0 5%;
  }
  #work {
    padding: 0 5%;
  }
  #projects {
    padding: 0 5%;
  }
  #service-outer {
    padding: 0 5%;
  }
  #maint {
    padding: 0 5%;
  }
  #testomonial {
    padding: 0 5%;
  }
}

@media screen and (max-width: 1050px) {
  #mainnav {
    > div {
      gap: 1.5rem;
      > a {
        font-size: 1.2rem;
      }
    }
    > h1 {
      font-size: 2.5rem;
    }
  }
}

@media screen and (max-width: 950px) {
  .pro1 {
    top: 0;
    justify-content: flex-start;
    min-height: 60vh;

    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 6px;
      height: 100% ;
      background: #000;
      top: 0% ;
      right: 50%;
    }
  }

  #home1 {
    > #div1 {
      > :nth-child(1) {
        font: 900 2.5rem "roboto" !important;
      }
      > :nth-child(2) {
        padding: 2rem 0 !important;
      }
    }
    > #div2 {
      display: flex;
      flex-direction: column;
      width: 60%;
    }
    > #div3 {
      padding-top: 0 !important;
    }
  }
  #home2 {
    width: 100%;
    height: 100%;
    z-index: 10; //====================
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    > img {
      width: 50%;
      height: 50%;
      object-fit: contain;
      border-radius: 50%;
    }
    &::after {
      content: "";
      width: 23vmax !important;
      height: 23vmax !important;
    }
  }

  #work {
    min-height: 60vh;
  }
  .mainwork1 {
    > section[id="worksection"] {
      .workitems {
        width: 60% !important;
      }
    }
  }

  #service-outer {
    height: 60vh;
  }

  #maint {
    width: 100%;
    height: 60vh;
  }

  #testomonial {
    > div {
      width: 25%;
      height: 80% !important;
    }
  }

  #Contact {
    min-height: 40vh;
    #d1 {
      padding: 0;
      > p {
        padding: 1rem;
        font-size: 2rem;
      }
      > form {
        > input {
          font: 400 1rem "roboto";
          width: 100%;
          padding: 0.6rem;
          margin-bottom: 1rem;
        }
        > button {
          width: 100%;
          padding: 0.6rem;
          font: 400 1rem "roboto";
        }
      }
    }
    #d2 {
      padding: 2rem 2rem;
    }
  }
}

@media screen and (max-width: 850px) {
  #mainnav {
    > div {
      gap: 1rem;
      > a {
        font-size: 1.2rem;
      }
    }
    // >h1{
    //     font-size: 2.5rem;
    // }
  }
}

@media screen and (max-width: 820px) {
  #mainnav {
    // padding: 0 5%;
    display: flex;
    justify-content: flex-start;

    > h1 {
      text-align: left;
    }
    > div {
      display: none;
    }
    > a {
      display: none;
    }
    > span {
      display: inline;
      background-color: $lightp;
    }
  }
  #burger {
    display: block;
  }
  #Contact {
    #d1 {
      min-width: 60%;
    }
    #d2 {
      max-width: 40%;
    }
  }
}

@media screen and (max-width: 650px) {
  .workitems {
    width: 100% !important;
    height: 40vmax !important;
  }
#projects{
  min-height: 60vh;
}
  .pro1 {
    justify-content: space-around !important;

    &::after {
      left: 2%;
    }

    > .pro {
      width: 97% !important;
      margin-bottom: 1rem;
      justify-content: space-around;

    }
  }

  .left {
    left: 3% !important;
    text-align: right;
    margin-left: 2rem;
    &::after {
      left: -47px;
    }
  }

  .right {
    left: 3% !important;
  }

  #testomonial {
    > :nth-child(2) {
      margin: 0 1.5rem;
    }
    width: 100%;
    // flex-wrap:wrap ;
    // justify-content: center;
    // > div {
    //   width: 30%;
    //   height: 70%;
    //   padding: 0 2rem;
    //   > h3 {
    //     transform: translateY(-200%);
    //     padding: 0 0 0.5rem 0;
    //   }
    //   > p {
    //     transform: translateY(-25%);
    //   }
    // }
  }
  #Contact {
    min-height: 50vh;
    #d1 {
      > p {
        text-align: center;
        padding: 1rem;
        font: 700 3rem "roboto";
        letter-spacing: 0.1rem;
      }
      height: 100%;
      padding: 15%;
      > form {
        > button {
          width: 80%;
        }
        > input {
          width: 80%;
        }
      }
    }
    #d2 {
      display: none;
    }
  }
}

@media screen and (max-width: 450px) {
  #home {
    min-height: 100vh;
    flex-direction: column-reverse;
  }

  #home1 {
    text-align: center;
    #div1 {
      > :nth-child(1) {
        font: $headings !important;
      }
      > :nth-child(2) {
        padding: 2rem 0 !important;
      }
    }
    > #div2 {
      margin: 0 auto;
    }
    #div3 {
      padding-top: 1rem !important;
    }
  }
  #home2 {
    > img {
      width: 50%;
      height: 50%;
      object-fit: contain;
      border-radius: 50%;
    }
    &::after {
      content: "";
      width: 30vmax !important;
      height: 30vmax !important;
      background-color: $midp;
      position: absolute;
      z-index: -1;
      border-radius: 50%;
      top: 25px !important;
    }
  }

  #work {
    // padding: 4rem 0;
    padding: 0;
    min-height: 80vh;
  }

  .workitems {
    width: 80% !important;
    height: 60vmax !important;
    flex-direction: column;
    padding: 0.2rem;
    // overflow: hidden !important;
    box-shadow: 0 0 -10px -5pxpx $colorb;
    > img {
      height: 50%;
      width: 80%;
      margin: 1rem 0;
      object-fit: contain !important;
    }
    > section {
      width: 100% !important;
    }
  }

  #projects {
    min-height: 70vh;
  }
  .pro1 {
    &::after {
      min-height: 70vh !important;
    }
    > .pro {
      width: 90% !important;
      > div {
        padding: 0rem !important;
        > h3 {
          font-size: 3vmax !important;
        }
        > p {
          font-size: 2vmax !important;
        }
      }
    }
  }
  .left {
    left: 3.8% !important;
  }

  .right {
    left: 3.8% !important;
  }

  #service-outer {
    min-height: 100vh;
    padding: 0;

    #services {
      display: grid;

      > :nth-child(1) {
        > p {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          > img {
            width: 10vmax !important;
            padding: 0.5rem;
          }
        }
      }
      >div{
       
        >h2{
          font: 600 3vmax "san-serif" !important;
          padding:0 !important;
        }
        >p{

          >img{
            width: 8vmax !important;
          }
        }
      }
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      padding: 1 1rem;
    }
    .Box-1 {
      grid-column: 1 / 4;
      grid-row: 1/1;
    }

    .Box-2 {
      grid-column: 1/ 2;
      grid-row: 2/3;
    }

    .Box-3 {
      grid-column: 2/ 4;
      grid-row: 2/3;
    }

    .Box-4 {
      grid-column: 1 / 4;
      grid-row: 3/3;
    }
  }

  #maint {
    > h1 {
      padding-bottom: 2rem;
    }
    width: 100%;
    height: 160vh !important;
    justify-content: center;
  }

  #testomonial {
    > :nth-child(2) {
      margin: 0;
    }
    padding: 1rem 0;
    flex-direction: column;
    margin: 4rem 0;
    align-items: center !important;

    > div {
      width: 60% !important;
      height: 33% !important;
      padding: 1.5rem;
      margin: 3rem 0;

      > h3 {
        transform: translateY(-150%) !important;
      }
      >p{
        transform: translateY(-80%) !important;
      }
    }
  }

  #Contact {
    height: 70vh;
    #d1 {
      width: 100%;
      height: 100%;
      > p {
        text-align: center;
        padding-bottom: 1rem;
        font-size: 2rem;
      }
      > form {
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 3vmax 0;

        > input {
          width: 100%;
          padding: 0.5rem;
          margin-bottom: 1.5rem;
          border: none;
          border-radius: 5px;
          font: 500 1rem "roboto";
        }
        > button {
          margin-top: 1.5rem;
          width: 100%;
          padding: 0.5rem;
          font: 600 1.2rem "roboto";
        }
      }
    }
  }

  #footer {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: $colorb;
    background-color: $colorw;
    > div {
      height: 80%;
      padding: 0 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      > a {
        text-decoration: none;
        display: block;
        color: $colorw;
      }
      &:nth-child(1) {
        width: 50%;
        border-right: none;
        border-bottom: 3px solid $colorb;
      }
      &:nth-child(2) {
        width: 100%;
        > img {
          width: 8vmax;
        }
      }
      &:nth-child(3) {
        width: 50%;
        border-left: none;
        border-top: 3px solid $colorb;
      }
    }
  }
}
